<div class="container-fluid">

    <!-- Page Heading -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">
                <?php echo $info['title']; ?>
                <small>Панель администратора</small>
            </h1>
            <ol class="breadcrumb">
                <li class="active">
                    <i class="fa fa-dashboard"></i>  Главная
                </li>
            </ol>
        </div>
    </div>
    <!-- /.row -->
    
    <div class="well">
        <p>Панель администратора сайта "<?php echo $info['title']; ?>"</p>
    </div>
    
</div>
<!-- /.container-fluid -->